# Syndicate gateways for node.js
#
# VERSION	1.0

FROM	ubuntu:14.04
MAINTAINER	Illyoung Choi <iychoi@email.arizona.edu>

##############################################
# Setup utility packages
##############################################
RUN apt-get update
RUN apt-get install -y wget unzip
RUN apt-get install -y python-pip

##############################################
# Setup a Syndicate account
##############################################
ENV HOME /home/syndicate

RUN useradd syndicate && echo 'syndicate:docker' | chpasswd
RUN echo "syndicate ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN mkdir /home/syndicate
RUN chown -R syndicate:syndicate $HOME

##############################################
# build essentials
##############################################
RUN apt-get install -y build-essential

##############################################
# fskit
##############################################
RUN apt-get install -y libfuse-dev libattr1-dev

USER syndicate
WORKDIR $HOME

RUN wget -O fskit.zip https://github.com/jcnelson/fskit/archive/master.zip
RUN unzip fskit.zip
RUN mv fskit-master fskit
WORKDIR "fskit"
RUN make

USER root
RUN make install

##############################################
# syndicate
##############################################
RUN apt-get install -y protobuf-compiler libprotobuf-dev libcurl4-gnutls-dev libmicrohttpd-dev libjson0-dev valgrind cython python-protobuf libssl-dev python-crypto python-requests
RUN pip install pika python-irodsclient retrying timeout_decorator pyinotify

USER syndicate
WORKDIR $HOME

###### syndicate-core
RUN wget -O syndicte-core.zip https://github.com/syndicate-storage/syndicate-core/archive/master.zip
RUN unzip syndicte-core.zip
RUN mv syndicate-core-master syndicate-core
WORKDIR "syndicate-core"

RUN make

USER root
RUN make install

USER syndicate
WORKDIR $HOME

###### syndicate-ag
RUN wget -O syndicate-ag.zip https://github.com/syndicate-storage/syndicate-ag/archive/master.zip
RUN unzip syndicate-ag.zip
RUN mv syndicate-ag-master syndicate-ag
WORKDIR "syndicate-ag"

RUN make

USER root
RUN make install

USER syndicate
WORKDIR $HOME

###### syndicate-ug-tools
RUN wget -O syndicate-ug-tools.zip https://github.com/syndicate-storage/syndicate-ug-tools/archive/master.zip
RUN unzip syndicate-ug-tools.zip
RUN mv syndicate-ug-tools-master syndicate-ug-tools
WORKDIR "syndicate-ug-tools"

RUN make

USER root
RUN make install

WORKDIR $HOME

##############################################
# node.js
##############################################
RUN apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_4.x | bash -
RUN apt-get install -y nodejs

USER syndicate

RUN npm install ffi ref ref-struct ref-array

RUN wget -O libsyndicate-node.js.zip https://github.com/syndicate-storage/libsyndicate-node.js/archive/master.zip
RUN unzip libsyndicate-node.js.zip
RUN mv libsyndicate-node.js-master libsyndicate-node.js

expose $GATEWAY_PORT$

